img/poli_ss/agent.json (before)
{
	"frames": {
		"parado": {
			"frame": {
				"x": 165,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 10,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"camina1": {
			"frame": {
				"x": 233,
				"y": 51,
				"w": 11,
				"h": 30
			},
			"rotated": true,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 10,
				"y": 2,
				"w": 11,
				"h": 30
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"camina2": {
			"frame": {
				"x": 179,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 11,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"camina3": {
			"frame": {
				"x": 167,
				"y": 52,
				"w": 11,
				"h": 31
			},
			"rotated": true,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 10,
				"y": 1,
				"w": 11,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"camina4": {
			"frame": {
				"x": 133,
				"y": 1,
				"w": 14,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 9,
				"y": 1,
				"w": 14,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"corre1": {
			"frame": {
				"x": 32,
				"y": 1,
				"w": 12,
				"h": 32
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 9,
				"y": 0,
				"w": 12,
				"h": 32
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"corre2": {
			"frame": {
				"x": 1,
				"y": 1,
				"w": 14,
				"h": 32
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 7,
				"y": 0,
				"w": 14,
				"h": 32
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"corre3": {
			"frame": {
				"x": 1,
				"y": 35,
				"w": 20,
				"h": 28
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 5,
				"y": 0,
				"w": 20,
				"h": 28
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"corre4": {
			"frame": {
				"x": 17,
				"y": 1,
				"w": 13,
				"h": 32
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 8,
				"y": 0,
				"w": 13,
				"h": 32
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"corre5": {
			"frame": {
				"x": 221,
				"y": 1,
				"w": 11,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 10,
				"y": 1,
				"w": 11,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"corre6": {
			"frame": {
				"x": 23,
				"y": 35,
				"w": 19,
				"h": 28
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 6,
				"y": 1,
				"w": 19,
				"h": 28
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"corre7": {
			"frame": {
				"x": 54,
				"y": 1,
				"w": 20,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 6,
				"y": 1,
				"w": 20,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"Agent_SpriteSheet_1-31.png": {
			"frame": {
				"x": 165,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 9,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"Agent_SpriteSheet_1-32.png": {
			"frame": {
				"x": 193,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 10,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"Agent_SpriteSheet_1-33.png": {
			"frame": {
				"x": 200,
				"y": 51,
				"w": 12,
				"h": 31
			},
			"rotated": true,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 10,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"Agent_SpriteSheet_1-34.png": {
			"frame": {
				"x": 149,
				"y": 1,
				"w": 14,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 8,
				"y": 1,
				"w": 14,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"Agent_SpriteSheet_1-37.png": {
			"frame": {
				"x": 246,
				"y": 1,
				"w": 13,
				"h": 30
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 8,
				"y": 2,
				"w": 13,
				"h": 30
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"Agent_SpriteSheet_1-38.png": {
			"frame": {
				"x": 199,
				"y": 34,
				"w": 15,
				"h": 30
			},
			"rotated": true,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 8,
				"y": 2,
				"w": 15,
				"h": 30
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"Agent_SpriteSheet_1-39.png": {
			"frame": {
				"x": 246,
				"y": 1,
				"w": 13,
				"h": 30
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 8,
				"y": 2,
				"w": 13,
				"h": 30
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"Agent_SpriteSheet_1-40.png": {
			"frame": {
				"x": 231,
				"y": 34,
				"w": 15,
				"h": 30
			},
			"rotated": true,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 8,
				"y": 2,
				"w": 15,
				"h": 30
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"golpe1": {
			"frame": {
				"x": 116,
				"y": 1,
				"w": 15,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 10,
				"y": 1,
				"w": 15,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"golpe2": {
			"frame": {
				"x": 76,
				"y": 1,
				"w": 19,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 10,
				"y": 1,
				"w": 19,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"golpe3": {
			"frame": {
				"x": 116,
				"y": 1,
				"w": 15,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 10,
				"y": 1,
				"w": 15,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"golpe4": {
			"frame": {
				"x": 76,
				"y": 1,
				"w": 19,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 10,
				"y": 1,
				"w": 19,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"Agent_SpriteSheet_1-60.png": {
			"frame": {
				"x": 167,
				"y": 34,
				"w": 16,
				"h": 30
			},
			"rotated": true,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 8,
				"y": 2,
				"w": 16,
				"h": 30
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"Agent_SpriteSheet_1-61.png": {
			"frame": {
				"x": 44,
				"y": 35,
				"w": 25,
				"h": 30
			},
			"rotated": true,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 6,
				"y": 2,
				"w": 25,
				"h": 30
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"Agent_SpriteSheet_1-62.png": {
			"frame": {
				"x": 167,
				"y": 34,
				"w": 16,
				"h": 30
			},
			"rotated": true,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 8,
				"y": 2,
				"w": 16,
				"h": 30
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"Agent_SpriteSheet_1-63.png": {
			"frame": {
				"x": 44,
				"y": 35,
				"w": 25,
				"h": 30
			},
			"rotated": true,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 6,
				"y": 2,
				"w": 25,
				"h": 30
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"cae1": {
			"frame": {
				"x": 165,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 10,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"cae2": {
			"frame": {
				"x": 97,
				"y": 1,
				"w": 17,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 9,
				"y": 0,
				"w": 17,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"cae3": {
			"frame": {
				"x": 128,
				"y": 34,
				"w": 23,
				"h": 23
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 7,
				"y": 9,
				"w": 23,
				"h": 23
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"cae4": {
			"frame": {
				"x": 90,
				"y": 34,
				"w": 18,
				"h": 24
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 11,
				"y": 8,
				"w": 18,
				"h": 24
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"recibir_golpe1": {
			"frame": {
				"x": 165,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 10,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"recibir_golpe2": {
			"frame": {
				"x": 207,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 9,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"muerte1": {
			"frame": {
				"x": 234,
				"y": 1,
				"w": 10,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 9,
				"y": 1,
				"w": 10,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"muerte2": {
			"frame": {
				"x": 76,
				"y": 34,
				"w": 12,
				"h": 29
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 9,
				"y": 3,
				"w": 12,
				"h": 29
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"muerte3": {
			"frame": {
				"x": 110,
				"y": 34,
				"w": 16,
				"h": 24
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 6,
				"y": 8,
				"w": 16,
				"h": 24
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"muerte4": {
			"frame": {
				"x": 153,
				"y": 34,
				"w": 23,
				"h": 12
			},
			"rotated": true,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 6,
				"y": 20,
				"w": 23,
				"h": 12
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"muerte5": {
			"frame": {
				"x": 46,
				"y": 1,
				"w": 32,
				"h": 6
			},
			"rotated": true,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 26,
				"w": 32,
				"h": 6
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		}
	},
	"animations": {
		"parado": [
			"parado"
		],
		"camina": [
			"camina1",
			"camina2",
			"camina3",
			"camina4"
		],
		"corre": [
			"corre1",
			"corre2",
			"corre3",
			"corre4",
			"corre5",
			"corre6",
			"corre7"
		],
		"cae": [
			"cae1",
			"cae2",
			"cae3",
			"cae4"
		],
		"muerte": [
			"muerte1",
			"muerte2",
			"muerte3",
			"muerte4",
			"muerte5"
		],
		"golpe": [
			"golpe1",
			"golpe2",
			"golpe1"
		],
		"recibir_golpe": [
			"recibir_golpe1",
			"recibir_golpe2"
		]
	},
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.1",
		"image": "agent.png",
		"format": "RGBA8888",
		"size": {
			"w": 264,
			"h": 64
		},
		"scale": "1",
		"smartupdate": "$TexturePacker:SmartUpdate:b9bbc2860d9b19b0307e88725bf2b0f1:790abc48cb0e920c2d6497de01291f0e:dff879538e28d64252eb5d17a9a88123$"
	}
}

img/poli_ss/agent.json (after)
{
	"frames": {
		"parado": {
			"frame": {
				"x": 165,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"camina1": {
			"frame": {
				"x": 233,
				"y": 51,
				"w": 11,
				"h": 30
			},
			"rotated": true,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 2,
				"w": 11,
				"h": 30
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"camina2": {
			"frame": {
				"x": 179,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"camina3": {
			"frame": {
				"x": 167,
				"y": 52,
				"w": 11,
				"h": 31
			},
			"rotated": true,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 1,
				"w": 11,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"camina4": {
			"frame": {
				"x": 133,
				"y": 1,
				"w": 14,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 1,
				"w": 14,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"corre1": {
			"frame": {
				"x": 32,
				"y": 1,
				"w": 12,
				"h": 32
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 12,
				"h": 32
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"corre2": {
			"frame": {
				"x": 1,
				"y": 1,
				"w": 14,
				"h": 32
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 14,
				"h": 32
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"corre3": {
			"frame": {
				"x": 1,
				"y": 35,
				"w": 20,
				"h": 28
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 20,
				"h": 28
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"corre4": {
			"frame": {
				"x": 17,
				"y": 1,
				"w": 13,
				"h": 32
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 13,
				"h": 32
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"corre5": {
			"frame": {
				"x": 221,
				"y": 1,
				"w": 11,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 1,
				"w": 11,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"corre6": {
			"frame": {
				"x": 23,
				"y": 35,
				"w": 19,
				"h": 28
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 1,
				"w": 19,
				"h": 28
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"corre7": {
			"frame": {
				"x": 54,
				"y": 1,
				"w": 20,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 1,
				"w": 20,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"Agent_SpriteSheet_1-31.png": {
			"frame": {
				"x": 165,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"Agent_SpriteSheet_1-32.png": {
			"frame": {
				"x": 193,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"Agent_SpriteSheet_1-33.png": {
			"frame": {
				"x": 200,
				"y": 51,
				"w": 12,
				"h": 31
			},
			"rotated": true,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"Agent_SpriteSheet_1-34.png": {
			"frame": {
				"x": 149,
				"y": 1,
				"w": 14,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 1,
				"w": 14,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"Agent_SpriteSheet_1-37.png": {
			"frame": {
				"x": 246,
				"y": 1,
				"w": 13,
				"h": 30
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 2,
				"w": 13,
				"h": 30
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"Agent_SpriteSheet_1-38.png": {
			"frame": {
				"x": 199,
				"y": 34,
				"w": 15,
				"h": 30
			},
			"rotated": true,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 2,
				"w": 15,
				"h": 30
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"Agent_SpriteSheet_1-39.png": {
			"frame": {
				"x": 246,
				"y": 1,
				"w": 13,
				"h": 30
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 2,
				"w": 13,
				"h": 30
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"Agent_SpriteSheet_1-40.png": {
			"frame": {
				"x": 231,
				"y": 34,
				"w": 15,
				"h": 30
			},
			"rotated": true,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 2,
				"w": 15,
				"h": 30
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"golpe1": {
			"frame": {
				"x": 116,
				"y": 1,
				"w": 15,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 1,
				"w": 15,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"golpe2": {
			"frame": {
				"x": 76,
				"y": 1,
				"w": 19,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 1,
				"w": 19,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"golpe3": {
			"frame": {
				"x": 116,
				"y": 1,
				"w": 15,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 1,
				"w": 15,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"golpe4": {
			"frame": {
				"x": 76,
				"y": 1,
				"w": 19,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 1,
				"w": 19,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"Agent_SpriteSheet_1-60.png": {
			"frame": {
				"x": 167,
				"y": 34,
				"w": 16,
				"h": 30
			},
			"rotated": true,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 2,
				"w": 16,
				"h": 30
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"Agent_SpriteSheet_1-61.png": {
			"frame": {
				"x": 44,
				"y": 35,
				"w": 25,
				"h": 30
			},
			"rotated": true,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 2,
				"w": 25,
				"h": 30
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"Agent_SpriteSheet_1-62.png": {
			"frame": {
				"x": 167,
				"y": 34,
				"w": 16,
				"h": 30
			},
			"rotated": true,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 2,
				"w": 16,
				"h": 30
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"Agent_SpriteSheet_1-63.png": {
			"frame": {
				"x": 44,
				"y": 35,
				"w": 25,
				"h": 30
			},
			"rotated": true,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 2,
				"w": 25,
				"h": 30
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"cae1": {
			"frame": {
				"x": 165,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"cae2": {
			"frame": {
				"x": 97,
				"y": 1,
				"w": 17,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 0,
				"w": 17,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"cae3": {
			"frame": {
				"x": 128,
				"y": 34,
				"w": 23,
				"h": 23
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 9,
				"w": 23,
				"h": 23
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"cae4": {
			"frame": {
				"x": 90,
				"y": 34,
				"w": 18,
				"h": 24
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 8,
				"w": 18,
				"h": 24
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"recibir_golpe1": {
			"frame": {
				"x": 165,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"recibir_golpe2": {
			"frame": {
				"x": 207,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 1,
				"w": 12,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"muerte1": {
			"frame": {
				"x": 234,
				"y": 1,
				"w": 10,
				"h": 31
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 1,
				"w": 10,
				"h": 31
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"muerte2": {
			"frame": {
				"x": 76,
				"y": 34,
				"w": 12,
				"h": 29
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 3,
				"w": 12,
				"h": 29
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"muerte3": {
			"frame": {
				"x": 110,
				"y": 34,
				"w": 16,
				"h": 24
			},
			"rotated": false,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 8,
				"w": 16,
				"h": 24
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"muerte4": {
			"frame": {
				"x": 153,
				"y": 34,
				"w": 23,
				"h": 12
			},
			"rotated": true,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 20,
				"w": 23,
				"h": 12
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		},
		"muerte5": {
			"frame": {
				"x": 46,
				"y": 1,
				"w": 32,
				"h": 6
			},
			"rotated": true,
			"trimmed": true,
			"spriteSourceSize": {
				"x": 0,
				"y": 26,
				"w": 32,
				"h": 6
			},
			"sourceSize": {
				"w": 32,
				"h": 32
			}
		}
	},
	"animations": {
		"parado": [
			"parado"
		],
		"camina": [
			"camina1",
			"camina2",
			"camina3",
			"camina4"
		],
		"corre": [
			"corre1",
			"corre2",
			"corre3",
			"corre4",
			"corre5",
			"corre6",
			"corre7"
		],
		"cae": [
			"cae1",
			"cae2",
			"cae3",
			"cae4"
		],
		"muerte": [
			"muerte1",
			"muerte2",
			"muerte3",
			"muerte4",
			"muerte5"
		],
		"golpe": [
			"golpe1",
			"golpe2",
			"golpe1"
		],
		"recibir_golpe": [
			"recibir_golpe1",
			"recibir_golpe2"
		]
	},
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.1",
		"image": "agent.png",
		"format": "RGBA8888",
		"size": {
			"w": 264,
			"h": 64
		},
		"scale": "1",
		"smartupdate": "$TexturePacker:SmartUpdate:b9bbc2860d9b19b0307e88725bf2b0f1:790abc48cb0e920c2d6497de01291f0e:dff879538e28d64252eb5d17a9a88123$"
	}
}

img/poli_ss/agent.json (diff)
@@ -10,7 +10,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 10,
+				"x": 0,
 				"y": 1,
 				"w": 12,
 				"h": 31
@@ -30,7 +30,7 @@
 			"rotated": true,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 10,
+				"x": 0,
 				"y": 2,
 				"w": 11,
 				"h": 30
@@ -50,7 +50,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 11,
+				"x": 0,
 				"y": 1,
 				"w": 12,
 				"h": 31
@@ -70,7 +70,7 @@
 			"rotated": true,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 10,
+				"x": 0,
 				"y": 1,
 				"w": 11,
 				"h": 31
@@ -90,7 +90,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 9,
+				"x": 0,
 				"y": 1,
 				"w": 14,
 				"h": 31
@@ -110,7 +110,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 9,
+				"x": 0,
 				"y": 0,
 				"w": 12,
 				"h": 32
@@ -130,7 +130,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 7,
+				"x": 0,
 				"y": 0,
 				"w": 14,
 				"h": 32
@@ -150,7 +150,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 5,
+				"x": 0,
 				"y": 0,
 				"w": 20,
 				"h": 28
@@ -170,7 +170,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 8,
+				"x": 0,
 				"y": 0,
 				"w": 13,
 				"h": 32
@@ -190,7 +190,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 10,
+				"x": 0,
 				"y": 1,
 				"w": 11,
 				"h": 31
@@ -210,7 +210,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 6,
+				"x": 0,
 				"y": 1,
 				"w": 19,
 				"h": 28
@@ -230,7 +230,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 6,
+				"x": 0,
 				"y": 1,
 				"w": 20,
 				"h": 31
@@ -250,7 +250,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 9,
+				"x": 0,
 				"y": 1,
 				"w": 12,
 				"h": 31
@@ -270,7 +270,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 10,
+				"x": 0,
 				"y": 1,
 				"w": 12,
 				"h": 31
@@ -290,7 +290,7 @@
 			"rotated": true,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 10,
+				"x": 0,
 				"y": 1,
 				"w": 12,
 				"h": 31
@@ -310,7 +310,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 8,
+				"x": 0,
 				"y": 1,
 				"w": 14,
 				"h": 31
@@ -330,7 +330,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 8,
+				"x": 0,
 				"y": 2,
 				"w": 13,
 				"h": 30
@@ -350,7 +350,7 @@
 			"rotated": true,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 8,
+				"x": 0,
 				"y": 2,
 				"w": 15,
 				"h": 30
@@ -370,7 +370,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 8,
+				"x": 0,
 				"y": 2,
 				"w": 13,
 				"h": 30
@@ -390,7 +390,7 @@
 			"rotated": true,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 8,
+				"x": 0,
 				"y": 2,
 				"w": 15,
 				"h": 30
@@ -410,7 +410,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 10,
+				"x": 0,
 				"y": 1,
 				"w": 15,
 				"h": 31
@@ -430,7 +430,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 10,
+				"x": 0,
 				"y": 1,
 				"w": 19,
 				"h": 31
@@ -450,7 +450,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 10,
+				"x": 0,
 				"y": 1,
 				"w": 15,
 				"h": 31
@@ -470,7 +470,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 10,
+				"x": 0,
 				"y": 1,
 				"w": 19,
 				"h": 31
@@ -490,7 +490,7 @@
 			"rotated": true,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 8,
+				"x": 0,
 				"y": 2,
 				"w": 16,
 				"h": 30
@@ -510,7 +510,7 @@
 			"rotated": true,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 6,
+				"x": 0,
 				"y": 2,
 				"w": 25,
 				"h": 30
@@ -530,7 +530,7 @@
 			"rotated": true,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 8,
+				"x": 0,
 				"y": 2,
 				"w": 16,
 				"h": 30
@@ -550,7 +550,7 @@
 			"rotated": true,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 6,
+				"x": 0,
 				"y": 2,
 				"w": 25,
 				"h": 30
@@ -570,7 +570,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 10,
+				"x": 0,
 				"y": 1,
 				"w": 12,
 				"h": 31
@@ -590,7 +590,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 9,
+				"x": 0,
 				"y": 0,
 				"w": 17,
 				"h": 31
@@ -610,7 +610,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 7,
+				"x": 0,
 				"y": 9,
 				"w": 23,
 				"h": 23
@@ -630,7 +630,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 11,
+				"x": 0,
 				"y": 8,
 				"w": 18,
 				"h": 24
@@ -650,7 +650,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 10,
+				"x": 0,
 				"y": 1,
 				"w": 12,
 				"h": 31
@@ -670,7 +670,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 9,
+				"x": 0,
 				"y": 1,
 				"w": 12,
 				"h": 31
@@ -690,7 +690,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 9,
+				"x": 0,
 				"y": 1,
 				"w": 10,
 				"h": 31
@@ -710,7 +710,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 9,
+				"x": 0,
 				"y": 3,
 				"w": 12,
 				"h": 29
@@ -730,7 +730,7 @@
 			"rotated": false,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 6,
+				"x": 0,
 				"y": 8,
 				"w": 16,
 				"h": 24
@@ -750,7 +750,7 @@
 			"rotated": true,
 			"trimmed": true,
 			"spriteSourceSize": {
-				"x": 6,
+				"x": 0,
 				"y": 20,
 				"w": 23,
 				"h": 12
